mongo_url = mongodb+srv://NayeemSamad:Nayeem@1399@cluster0.yskl2.mongodb.net/Show time
jwt_secret = personalbrand-showtime
port= 5000

#mongodb+srv://NayeemSamad:Nayeem@1399@cluster0.h16re.mongodb.net/personalbrand-showtime
